<?xml version="1.0" encoding="UTF-8"?>
<solution name="OpenApiSchemasGenerator.sandbox" uuid="7a5c4f87-cd20-40e0-8196-965e4f8d8fbc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0d81570c-3b88-484b-a679-6a5b026c7325:OpenApiSchemasGenerator" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7a5c4f87-cd20-40e0-8196-965e4f8d8fbc(OpenApiSchemasGenerator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

