<?xml version="1.0" encoding="UTF-8"?>
<solution name="OpenApiSchemasGenerator.runtime" uuid="8b8062f8-98c5-416d-9113-8f493b2632aa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8b8062f8-98c5-416d-9113-8f493b2632aa(OpenApiSchemasGenerator.runtime)" version="0" />
  </dependencyVersions>
</solution>

